// DataDriven Item Guide: https://moddota.com/forums/discussion/4/datadriven-items

"DOTAAbilities"
{
	//Shield
	"item_example_item"
	{
		"ID"							"1836"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"BaseClass"						"item_datadriven"
		"AbilityCastAnimation"			"ACT_DOTA_DISABLED"
		"AbilityTextureName"			"item_example_item"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"900"
		"AbilityCastPoint"				"0.2"
		"AbilityCooldown"				"13.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100"
		"ItemCost"						"750"
		"ItemInitialCharges"			"0"
		"ItemDroppable"					"1"
		"ItemSellable"					"1"
		"ItemRequiresCharges"			"0"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		
		"MaxUpgradeLevel"				"1"
		"ItemBaseLevel"					"1"
		
		"precache"
		{
			"particle"							"particles/frostivus_herofx/queen_shadow_strike_linear_parent.vpcf"
			"particle_folder"					"particles/test_particle"
			"soundfile"							"soundevents/game_sounds_heroes/game_sounds_abaddon.vsndevts"
		}
		
		"OnSpellStart"
		{
			"LinearProjectile"
			{
				"EffectName"			"particles/frostivus_herofx/queen_shadow_strike_linear_parent.vpcf"
				"MoveSpeed"				"%speed"
				//"StartPosition"	  "attach_attack1"
				"FixedDistance"   "%distance"
				"StartRadius"			"%radius"
				"EndRadius"				"%radius"
				"TargetTeams"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"TargetTypes"			"DOTA_UNIT_TARGET_HERO"
				"TargetFlags"			"DOTA_UNIT_TARGET_FLAG_NONE"
				"HasFrontalCone"		"0"
				"ProvidesVision"		"0"
				"VisionRadius"			"0"
			}
			"FireSound"
			{
				"EffectName"		"Hero_Abaddon.AphoticShield.Cast"
				"Target"			  "CASTER"
			}
			"ApplyModifier"
			{
				"Target"  		"CASTER"
				"ModifierName"	"modifier_item_shield"
			}
		}
    
		"OnProjectileHitUnit"
		{			
			"DeleteOnHit" "0"
			"Damage"
			{
				"Target"  		"TARGET"
				"Type"		"DAMAGE_TYPE_PURE"
				"Damage"	"%damage"
			}
		}
		
		"Modifiers"
		{
			"modifier_item_shield"
			{
				"EffectName"		"particles/test_particle/damage_immunity.vpcf"
				"EffectAttachType"	"follow_origin"
				"Target"			"CASTER"
				"Duration" 			"%duration"
				"TextureName" 		"abaddon_aphotic_shield"
				"Properties"
				{
					"MODIFIER_PROPERTY_INCOMING_DAMAGE_PERCENTAGE"		"%damage_reduction"
				}
			}
		}
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"4.0"
			}
			
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_reduction"		"-50"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				  "150"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"speed"					  "1800"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"distance"		    "900"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER`"
				"damage"		      "125"
			}
		}
	}


	// Items for building queue system
	"item_rally"
	{
		"BaseClass"             		"item_datadriven"
		"AbilityTextureName"			"item_rally"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		"AbilityCastPoint"				"0"

		"ItemDroppable" 				"0"
		"ItemPurchasable" 				"0"
		
		"precache"
		{
			"model"						"models/particle/legion_duel_banner.vmdl"
		}
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"buildings/rally_point.lua"
				"Function"		"SetRallyPoint"
				"Target"		"POINT"
			}
		}
	}

	"item_train_footman"
	{
		"BaseClass"             		"item_datadriven"
		"AbilityTextureName"			"item_train_footman"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		"AbilityCastPoint"				"0"

		"ItemDroppable" 				"0"
		"ItemPurchasable" 				"0"
		"ItemSellable"					"0"
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"buildings/queue.lua"
				"Function"		"DequeueUnit"
			}
		}
	}

	"item_train_knight"
	{
		"BaseClass"             		"item_datadriven"
		"AbilityTextureName"			"item_train_knight"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		"AbilityCastPoint"				"0"

		"ItemDroppable" 				"0"
		"ItemPurchasable" 				"0"
		"ItemSellable"					"0"
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"buildings/queue.lua"
				"Function"		"DequeueUnit"
			}
		}
	}
	// End of Items for building queue system


	"item_summon_sheep"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1053"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_example_item"
		

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"5"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemStackable"					"1"
		"ItemKillable"					"1"
		"ItemPurchasable"				"1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE_STACKING"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"1"

		
		"ItemCastOnPickup"				"1"
		"OnSpellStart"
		{
			"SpendCharge"
			{}
			"RunScript"
			{
				"ScriptFile"			"scripts/vscripts/items.lua"
				"Function"				"send_unit"
				"Creep"					"npc_sheep"
			}

		}
	}
	"item_summon_wolf"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1054"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_example_item"
		

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"10"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemStackable"					"1"
		"ItemKillable"					"1"
		"ItemPurchasable"				"1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE_STACKING"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"1"

		
		"ItemCastOnPickup"				"1"
		"OnSpellStart"
		{
			"SpendCharge"
			{}
			"RunScript"
			{
				"ScriptFile"			"scripts/vscripts/items.lua"
				"Function"				"send_unit"
				"Creep"					"npc_wolf"
			}

		}
	}
	"item_summon_skeleton"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1055"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_example_item"
		

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"22"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemStackable"					"1"
		"ItemKillable"					"1"
		"ItemPurchasable"				"1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE_STACKING"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"1"

		
		"ItemCastOnPickup"				"1"
		"OnSpellStart"
		{
			"SpendCharge"
			{}
			"RunScript"
			{
				"ScriptFile"			"scripts/vscripts/items.lua"
				"Function"				"send_unit"
				"Creep"					"npc_skeleton"
			}

		}
	}
	"item_summon_acolyte"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1056"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_example_item"
		

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"40"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemStackable"					"1"
		"ItemKillable"					"1"
		"ItemPurchasable"				"1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE_STACKING"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"1"

		
		"ItemCastOnPickup"				"1"
		"OnSpellStart"
		{
			"SpendCharge"
			{}
			"RunScript"
			{
				"ScriptFile"			"scripts/vscripts/items.lua"
				"Function"				"send_unit"
				"Creep"					"npc_acolyte"
			}

		}
	}
	"item_summon_treant"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1057"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_example_item"
		

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"60"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemStackable"					"1"
		"ItemKillable"					"1"
		"ItemPurchasable"				"1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE_STACKING"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"1"

		
		"ItemCastOnPickup"				"1"
		"OnSpellStart"
		{
			"SpendCharge"
			{}
			"RunScript"
			{
				"ScriptFile"			"scripts/vscripts/items.lua"
				"Function"				"send_unit"
				"Creep"					"npc_treant"
			}

		}
	}
	"item_summon_swordsman"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1058"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_example_item"
		

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"75"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemStackable"					"1"
		"ItemKillable"					"1"
		"ItemPurchasable"				"1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE_STACKING"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"1"

		
		"ItemCastOnPickup"				"1"
		"OnSpellStart"
		{
			"SpendCharge"
			{}
			"RunScript"
			{
				"ScriptFile"			"scripts/vscripts/items.lua"
				"Function"				"send_unit"
				"Creep"					"npc_swordsman"
			}

		}
	}
	"item_summon_grunt"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1059"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_example_item"
		

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"100"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemStackable"					"1"
		"ItemKillable"					"1"
		"ItemPurchasable"				"1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE_STACKING"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"1"

		
		"ItemCastOnPickup"				"1"
		"OnSpellStart"
		{
			"SpendCharge"
			{}
			"RunScript"
			{
				"ScriptFile"			"scripts/vscripts/items.lua"
				"Function"				"send_unit"
				"Creep"					"npc_grunt"
			}

		}
	}
	"item_summon_temptress"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1060"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_example_item"
		

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"160"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemStackable"					"1"
		"ItemKillable"					"1"
		"ItemPurchasable"				"1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE_STACKING"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"1"

		
		"ItemCastOnPickup"				"1"
		"OnSpellStart"
		{
			"SpendCharge"
			{}
			"RunScript"
			{
				"ScriptFile"			"scripts/vscripts/items.lua"
				"Function"				"send_unit"
				"Creep"					"npc_temptress"
			}

		}
	}
	"item_summon_shade"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1061"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_example_item"
		

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"200"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemStackable"					"1"
		"ItemKillable"					"1"
		"ItemPurchasable"				"1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE_STACKING"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"1"

		
		"ItemCastOnPickup"				"1"
		"OnSpellStart"
		{
			"SpendCharge"
			{}
			"RunScript"
			{
				"ScriptFile"			"scripts/vscripts/items.lua"
				"Function"				"send_unit"
				"Creep"					"npc_shade"
			}

		}
	}
	"item_summon_golem"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1062"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_example_item"
		

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"350"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemStackable"					"1"
		"ItemKillable"					"1"
		"ItemPurchasable"				"1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE_STACKING"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"1"

		
		"ItemCastOnPickup"				"1"
		"OnSpellStart"
		{
			"SpendCharge"
			{}
			"RunScript"
			{
				"ScriptFile"			"scripts/vscripts/items.lua"
				"Function"				"send_unit"
				"Creep"					"npc_golem"
			}

		}
	}
	"item_summon_demolition"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1063"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_example_item"
		

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"750"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemStackable"					"1"
		"ItemKillable"					"1"
		"ItemPurchasable"				"1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE_STACKING"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"1"

		
		"ItemCastOnPickup"				"1"
		"OnSpellStart"
		{
			"SpendCharge"
			{}
			"RunScript"
			{
				"ScriptFile"			"scripts/vscripts/items.lua"
				"Function"				"send_unit"
				"Creep"					"npc_demolition"
			}

		}
	}
	"item_summon_boss_one"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1064"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_example_item"
		

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1000"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemStackable"					"1"
		"ItemKillable"					"1"
		"ItemPurchasable"				"1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE_STACKING"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"1"

		
		"ItemCastOnPickup"				"1"
		"OnSpellStart"
		{
			"SpendCharge"
			{}
			"RunScript"
			{
				"ScriptFile"			"scripts/vscripts/items.lua"
				"Function"				"send_unit"
				"Creep"					"npc_boss_one"
			}

		}
	}

}
